cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8de1f58b19290533cd8df6fc76de80a2ff0e92958d6126a4f88173a963a172ad

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
homepage:       https://github.com/githubuser/imageCompressor#readme
bug-reports:    https://github.com/githubuser/imageCompressor/issues
author:         tanya galkina
maintainer:     example@example.com
copyright:      2021 galkina
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/imageCompressor

library
  exposed-modules:
      ArgModule
      CmdArgs
      ImgComp
      KMeans
      PrintColors
      ReadPic
      Types
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imageCompressor
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , imageCompressor
    , optparse-applicative
    , parallel
    , random
  default-language: Haskell2010
